<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zBB-st-5uk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--iOS 动画总结-->
        <scene sceneID="4Oh-F8-Loy">
            <objects>
                <tableViewController id="Zht-gI-9Lr" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Hj-VH-rkZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Zht-gI-9Lr" id="hWP-JH-cLd"/>
                            <outlet property="delegate" destination="Zht-gI-9Lr" id="duV-Cb-y3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS 动画总结" id="o4O-ao-fes"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsh-7h-hbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MiR-Z2-LkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBB-st-5uk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEv-3g-2Ob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zht-gI-9Lr" kind="relationship" relationship="rootViewController" id="PFd-bO-ENg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ub-jg-inn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="814"/>
        </scene>
    </scenes>
</document>
